{
  "name": "bonziworld",
  "version": "1.0.0",
  "description": "Nostalgic chat application featuring animated Bonzi Buddy characters.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "npm install --prefix src && cd src && npx grunt test_www && cp -r www/* ../build/www/"
  },
  "dependencies": {
    "express": "^4.16.4",
    "fs-extra": "^11.0.0",
    "merge": "^2.0.0",
    "sanitize-html": "^2.10.0",
    "sass": "^1.83.0",
    "socket.io": "^4.7.0",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
